{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchUrl": "https://albelli-test-cc.atlassian.net/rest/api/3/search?jql=description~{0}&fields=summary&project=CC",
  "ConnectionStrings": {
    "OrdersService": "Server=localhost;Database=OrdersService;Trusted_Connection=True"
  }
}