{
  "profiles": {
    "OrdersService.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/ordersQuery/list",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54765"
    }
  }
}